\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Spectral Graph Layout}{3}{Spectral Graph Layout}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Theoretical details}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Theoretical details}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/4}{Theoretical details}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Some Background}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Some Background}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{2}{2}{6/6}{Some Background}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{2}{3}{7/7}{Some Background}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{4}{8/8}{Some Background}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{5}{9/9}{Some Background}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{6}{10/10}{Some Background}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Drawing Using Degree-Normalized Eigenvectors}}
\headcommand {\slideentry {2}{3}{1}{11/11}{Drawing Using Degree-Normalized Eigenvectors}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{2}{12/12}{Drawing Using Degree-Normalized Eigenvectors}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{3}{13/13}{Drawing Using Degree-Normalized Eigenvectors}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{4}{14/14}{Drawing Using Degree-Normalized Eigenvectors}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{The algorithm}}
\headcommand {\slideentry {2}{4}{1}{15/15}{The algorithm}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{4}{2}{16/16}{The algorithm}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{17}{Results}}
\headcommand {\slideentry {2}{5}{1}{17/17}{Results}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{5}{2}{18/18}{Results}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{5}{3}{19/19}{Results}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{5}{4}{20/20}{Results}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{5}{5}{21/21}{Results}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{5}{6}{22/22}{Results}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{5}{7}{23/23}{Results}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{5}{8}{24/24}{Results}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{5}{9}{25/25}{Results}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{5}{10}{26/26}{Results}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{5}{11}{27/27}{Results}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{5}{12}{28/28}{Results}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {17}{28}}
\headcommand {\beamer@sectionpages {3}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\gdef \inserttotalframenumber {28}}
